﻿/*FONTS STYLES
=============================*/

@font-face {
	font-family: 'armwrestlerbold';
	src: url('../fonts/armwrestler-webfont.eot');
	src: url('../fonts/armwrestler-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/armwrestler-webfont.woff') format('woff'),
		 url('../fonts/armwrestler-webfont.ttf') format('truetype'),
		 url('../fonts/armwrestler-webfont.svg#armwrestlerbold') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'capsuularegular';
	src: url('../fonts/capsuula-webfont.eot');
	src: url('../fonts/capsuula-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/capsuula-webfont.woff') format('woff'),
		 url('../fonts/capsuula-webfont.ttf') format('truetype'),
		 url('../fonts/capsuula-webfont.svg#capsuularegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'lemonregular';
	src: url('../fonts/lemon-regular-webfont.eot');
	src: url('../fonts/lemon-regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/lemon-regular-webfont.woff') format('woff'),
		 url('../fonts/lemon-regular-webfont.ttf') format('truetype'),
		 url('../fonts/lemon-regular-webfont.svg#lemonregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'inderRegular';
	src: url('../fonts/inder-regular-webfont.eot');
	src: url('../fonts/inder-regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/inder-regular-webfont.woff') format('woff'),
		 url('../fonts/inder-regular-webfont.ttf') format('truetype'),
		 url('../fonts/inder-regular-webfont.svg#inderregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'playballregular';
	src: url('../fonts/playball-regular-webfont.eot');
	src: url('../fonts/playball-regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/playball-regular-webfont.woff') format('woff'),
		 url('../fonts/playball-regular-webfont.ttf') format('truetype'),
		 url('../fonts/playball-regular-webfont.svg#playballregular') format('svg');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'source_sans_pro_lightregular';
	src: url('../fonts/sourcesanspro-light-webfont.eot');
	src: url('../fonts/sourcesanspro-light-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/sourcesanspro-light-webfont.woff') format('woff'),
		 url('../fonts/sourcesanspro-light-webfont.ttf') format('truetype'),
		 url('../fonts/sourcesanspro-light-webfont.svg#source_sans_pro_lightregular') format('svg');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'skranjiregular';
	src: url('../fonts/skranji-regular-webfont.eot');
	src: url('../fonts/skranji-regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/skranji-regular-webfont.woff') format('woff'),
		 url('../fonts/skranji-regular-webfont.ttf') format('truetype'),
		 url('../fonts/skranji-regular-webfont.svg#skranjiregular') format('svg');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'gochi_handregular';
	src: url('../fonts/gochihand-regular-webfont.eot');
	src: url('../fonts/gochihand-regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/gochihand-regular-webfont.woff') format('woff'),
		 url('../fonts/gochihand-regular-webfont.ttf') format('truetype'),
		 url('../fonts/gochihand-regular-webfont.svg#gochi_handregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'mr_dafoeregular';
	src: url('../fonts/mrdafoe-regular-webfont.eot');
	src: url('../fonts/mrdafoe-regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/mrdafoe-regular-webfont.woff') format('woff'),
		 url('../fonts/mrdafoe-regular-webfont.ttf') format('truetype'),
		 url('../fonts/mrdafoe-regular-webfont.svg#mr_dafoeregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Segoe UI';
	src: url('../fonts/segoeuil-webfont.eot');
	src: url('../fonts/segoeuil-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/segoeuil-webfont.woff') format('woff'),
		 url('../fonts/segoeuil-webfont.ttf') format('truetype'),
		 url('../fonts/segoeuil-webfont.svg#segoeuil-webfont') format('svg');
	font-weight: normal;
	font-style: normal;
}