﻿main #innerBanner {
	background-color: rgba(50, 50, 50, 0.2);
    border-bottom: 2px solid rgba(78, 145, 224, 1);
    clear: both;
    height: auto;
    min-height: 25vh;
    padding-bottom: 3rem;
    width: 100%;
}

main #innerBanner .container {
    padding-top: 12rem;
     text-align: center;
}

main #innerBanner .container h2 {
    color: rgba(255, 255, 255, 1);
    font-family: inderRegular;
    font-size: 2rem;
    padding: 0.25rem 0 0.2rem 0;
}

main #innerBanner .container p {
    color: rgba(255, 255, 255, 1);
    font-family: inderRegular;
    font-size: 1em;
    font-style: italic;
    padding: 0 0 0.5em 0;
}



.bg-unique {
    background-color: rgba(78, 145, 224, 1);
    color: rgba(255, 255, 255, 1);
}

.btn-unique {
    background-color: rgba(78, 145, 224, 1);
    border-color: rgba(255, 255, 255, 0.5);
    color: rgba(255, 255, 255, 1);
}

.btn-unique:hover {
    color: rgba(255, 255, 255, 0.5);
}



main #breadCrumb
{
     background-color: rgba(100, 100, 100, 1);
     min-height: 20px;
     padding: 0.5rem 0;
}

main #breadCrumb .container p
{
     color: rgba(78, 145, 224, 1);
     font-family: inderRegular;
}

main #breadCrumb .container p a
{
     color: rgba(78, 145, 224, 1);
}

main #breadCrumb .container p span
{
     color: rgba(255, 255, 255, 1);
}



main #innerCon {
	background-color: rgba(255, 255, 255, 1);
    clear: both;
    font-family: inderRegular;
    min-height: 400px;
    padding: 2em 0;
    width: 100%;
}

main #innerCon .container {
    padding-bottom: 0.5em;
    padding-top: 1em;
}

main #innerCon .container h2 {
    padding-bottom: 1em;
    padding-top: 0.7em;
}

main #innerCon .container p  {
    clear: both;
}

main #innerCon .container h6  {
    border-bottom: 2px dotted rgba(255, 255, 255, 1);
    border-top: 2px dotted rgba(255, 255, 255, 1);
    background-color: rgba(78, 145, 224, 1);
    color: rgba(255, 255, 255, 1);
    clear: both;
    font-size: 2em;
    margin: 2em 0;
    padding: 0.5em 0;
}


main #innerCon .container div[class*=col-] {
    padding-bottom: 1em;
}

main #innerCon .container div[class*=col-] img {
    margin: 0 0 1rem 0;
}

main #innerCon .container div[class*=col-] h2 {
    clear: both;
    color: rgba(78, 145, 224, 1);
    font-family: inderRegular;
    font-size: 1.5rem;
    margin: 0;
    padding: 0.5em 0;
    vert-align: bottom;
    vertical-align: text-bottom;
}

main #innerCon .container div[class*=col-] h4 {
    clear: both;
    color: rgba(0, 0, 0, 1);
    font-family: inderRegular;
    font-size: 1.25rem;
    padding: 0.7rem 0;
    vert-align: bottom;
    vertical-align: text-bottom;
}

main #innerCon .container div[class*=col-] h3 {
    clear: both;
    color: rgba(0, 0, 0, 1);
    font-family: inderRegular;
    font-size: 1.35rem;
    padding: 0.5rem 0;
    vert-align: bottom;
    vertical-align: text-bottom;
}

main #innerCon .container div[class*=col-] p {
    clear: both;
    font-family: inderRegular;
    font-size: 1rem;
    padding: 1rem 0 0 0;
    text-align: justify;
}

main #innerCon .container div[class*=col-] p a {
	color: rgba(239, 39, 141, 1);
    text-decoration: none;
}

main #innerCon .container div[class*=col-] p a:hover {
    text-decoration: none;
}


main #innerCon .container div[class*=col-] ul {
    clear: both;
    font-size: 1rem;
    padding: 0.5rem 0 0 1rem;
    text-align: justify;
}

main #innerCon .container div[class*=col-] ol {
    clear: both;
    font-size: 1rem;
    list-style: lower-roman;
    padding: 0.5rem 0 0 1rem;
    text-align: justify;
}

main #innerCon .container div[class*=col-] blockquote {
     background-color: rgba(220, 220, 220, 1);
    clear: both;
    font-family: inderRegular;
    font-size: 1.1rem;
    margin: 1rem;
    padding: 1rem;
    text-align: justify;
}

main #innerCon .container div[class*=col] div
{
     clear: both;
     margin: 0;
     padding: 1rem;
     width: 100%;
}


main #innerCon .container div[class*=col] div h2
{
     background-color: rgba(78, 145, 224, 1);
     clear: both;
     color: rgba(255, 255, 255, 1);
     margin: 0;
     padding: 0.5rem;
     width: 100%;
}

main #innerCon .container div[class*=col] ul
{
     clear: both;
     list-style: none;
     margin: 0.5rem 0;
     width: 100%;
}

main #innerCon .container div[class*=col] ul li
{
     clear: both;
     list-style: none;
     padding: 0;
     width: 100%;
}


main #innerCon .container div[class*=col] ul li a
{
     clear: both;
     color: rgba(78, 145, 224, 1);
     display: block;
     padding: 0.5rem;
     text-decoration: none;
     text-transform: none;
     width: 100%;
}

main #innerCon .container div[class*=col] div ul li a:hover
{
     background-color: rgba(78, 145, 224, 1);
     color: rgba(255, 255, 255, 1);
}

main #innerCon .container div[class*=col] .row div[class*=col] img
{
     clear: both;
     margin: 0 auto;
}

main #innerCon .container div[class*=col] .row div[class*=col] h4
{
     clear: both;
     color: rgba(78, 145, 224, 1);
     font-size: 1.55rem;
     margin: 0 auto;
     padding: 0;
}

main #innerCon .container div[class*=col] .row div[class*=col] h5
{
     clear: both;
     color: rgba(0, 0, 0, 1);
     font-size: 1.1rem;
     margin: 0 auto;
     padding: 0;
}

main #innerCon .container div[class*=col] .row div[class*=col] p
{
     clear: both;
     font-size: medium;
     font-style: italic;
}

main #innerCon .container .accordion .card
{
	border: none !important;
}

main #innerCon .container .accordion .card .card-header
{
	background-color: transparent !important;
	border: none;
	display: block;
	margin: 0;
}

main #innerCon .container .accordion .card .card-header h5
{
	display: block;
	padding: 0;
}

main #innerCon .container .accordion .card .card-header h5 button,
main #innerCon .container .accordion .card .card-header h5 span,
main #innerCon .container .accordion .card .card-header h5 a
{
	background-color: rgba(100, 100, 100, 1);
	color: rgba(255, 255, 255, 1);
	display: inline-block;
	font-weight: 900;
	padding: 0.5rem 1rem;
	text-align: left !important;
	text-decoration: none;
	width: 100%;
}

main #innerCon .container .accordion .card .card-body
{
	padding: 1rem !important;
	text-align: justify;
}









main #innerCon .container table 
{
    clear: both;
}

main #innerCon .container table thead
{
    background-color: rgba(78, 145, 224, 1);
    color: rgba(255, 255, 255, 1);
}

main #innerCon .container table thead tr th
{
	font-size: 0.8rem;
}

main #innerCon .container table tbody tr td
{
	font-size: 0.8rem;
}

main #innerCon .container table tbody tr td a
{
	color: rgba(0, 0, 0, 1);
	text-decoration: none;
}




main #innerCon .container form
{
	clear: both;
	width: 100%;
}

main #innerCon .container form .row
{
	margin: 0 !important;
	padding: 0 0.1rem !important;
}

main #innerCon .container form .row div
{
	margin: 0 !important;
	padding: 0 0.1rem !important;
}


main #innerCon .container form input
{
	background-color: rgba(255, 255, 255, 1);
	border-radius: 0;
	clear: both;
	color: rgba(50, 50, 50, 1);
	font-size: x-large;
	font-weight: 900;
	margin: 1rem;
	padding: 1rem;
	text-transform: uppercase;
	width: 100%;
}

main #innerCon .container form textarea
{
	background-color: rgba(255, 255, 255, 1);
	border-radius: 0;
	clear: both;
	color: rgba(50, 50, 50, 1);
	font-size: x-large;
	font-weight: 900;
	margin: 1rem;
	padding: 1rem;
	text-transform: uppercase;
	width: 100%;
}

main #innerCon .container form button,
main #innerCon .container form submit
{
	background-color: transparent;
	border: 2px solid rgba(239, 39, 141, 1);
	border-radius: 0;
	clear: both;
	color: rgba(239, 39, 141, 1);
	font-size: x-large;
	font-weight: 900;
	margin: 1rem;
	padding: 1rem 2rem;
	text-transform: uppercase;
}





/* InnerQuotes Style Goes Here
===============================================*/

main #innerQuotes
{
	background-attachment: fixed;
	background-image: url('../images/indexQuote.png');
	background-position: center center;
	background-repeat: no-repeat;
	clear: both;
	color: rgba(255, 255, 255, 1);
	height: auto;
	min-height: 100vh;
	padding: 2.5rem 0;
	width: 100%;
}

main #innerQuotes .container
{
	padding-bottom: 2rem;
}


main #innerQuotes .container > h2
{
	font-size: 4.5rem;
	text-align: center;
}

main #innerQuotes .container > h2 span
{
	color: rgba(239, 39, 141, 1);
	font-family: inderRegular;
	font-style: italic;
	font-weight: 900;
}

main #innerQuotes .container form
{
	clear: both;
	width: 100%;
}

main #innerQuotes .container form input
{
	background-color: rgba(255, 255, 255, 1);
	border-radius: 0;
	clear: both;
	color: rgba(50, 50, 50, 1);
	font-size: x-large;
	font-weight: 900;
	margin: 1rem;
	padding: 1rem;
	text-transform: uppercase;
	width: 100%;
}

main #innerQuotes .container form textarea
{
	background-color: rgba(255, 255, 255, 1);
	border-radius: 0;
	clear: both;
	color: rgba(50, 50, 50, 1);
	font-size: x-large;
	font-weight: 900;
	margin: 1rem;
	padding: 1rem;
	text-transform: uppercase;
	width: 100%;
}

main #innerQuotes .container form button,
main #innerQuotes .container form submit
{
	background-color: transparent;
	border: 2px solid rgba(239, 39, 141, 1);
	border-radius: 0;
	clear: both;
	color: rgba(239, 39, 141, 1);
	font-size: x-large;
	font-weight: 900;
	margin: 1rem;
	padding: 1rem 2rem;
	text-transform: uppercase;
}






/* CONTACT STYLE GOES HERE
-------------------------------------------------------*/

main #innerCon .container div[class*=col-] form {
    clear: both;
    width: 100%;
}

main #innerCon .container div[class*=col-] form div.form-group label {
    color: rgba(78, 145, 224, 1);
}

main #innerCon .container div[class*=col-] form div.form-group .input-group span {
    color: rgba(255, 255, 255, 1);
}



main #innerCon .container div[class*=col-] #map {
    border: 1px solid rgba(78, 145, 224, 1);
    clear: both;
    height: 250px;
    margin: 1.5em 0;
    width: 100%;
}

main #innerCon .container div[class*=col-] #map iframe {
    height: 245px;
    width: 100%;
}



main #innerCon .container div[class*=col-] #address {
    clear: both;
    height: auto;
    min-height: 200px;
    padding: 1em 0;
    width: 100%;
}

main #innerCon .container div[class*=col-] #address p {
    clear: both;
    font-family: inderRegular;
    font-size: 1em;
    padding-bottom: 0.2em;
}

main #innerCon .container div[class*=col-] #address p span {
    color: rgba(78, 145, 224, 1);
}