
/*	START OF @media (min-width: 992px) and (max-width: 1200px) {
=================================================================*/


@media (min-width: 992px) and (max-width: 1199.98px) {

	header {
		/* background-color: transparent !important; */
		/* background-color: black !important; */
		/* background-color: rgba(0,0,0, 1); */
		background-color: rgba(255,255,255, 1);
		clear: both;
		color: rgba(255, 255, 255, 1); 
		height: auto;
		margin: 0;
		min-height: 50px;
		padding: 0;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 9999;
   }
   
   header .container {
	   margin-bottom: 0;
	   padding-left: 0;
	   padding-right: 0;
	   padding-bottom: 0;
	   /* background-color:#dcb145; */
		/* background-color:rgb(20,33,55);  */
		background-color: transparent !important;
   
   }
   
   
   
   header .container  #uppernav
   {
		/* width: 1200px; */
		height: 50px;
		background-color:black !important;
		padding: 0.5rem;
		float: left;
		margin-left: 0;
   }
   
   
   header .container  #uppernav .uppercon
   {
	   /* background-color: transparent !important; */
	   margin-right: 2px;
	   float: left;
	   clear: both;
	   padding: 0.5rem;

   }
   
   header .container  #uppernav .uppercon h6
   {
	   color: #dcb145;
	   float: left;
	   margin-left: 20px;
	   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	   text-decoration: none !important;
	   font-size: 0.8rem !important;  
   }
   
   header .container  #uppernav #upperconmail
   {
	   margin-top: -35px;
   }
   
   header .container  #uppernav #upperconmail h6
   {
	   color: #dcb145;
	   float: left;
	   margin-right: 7px;
	   margin-left: 0 !important;
	   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	   font-size: 0.8rem !important;
	   margin-top: 5px;
   }
   
   header .container  #uppernav .uppercon h6 span,a
   {
	   color: #dcb145;
	   font-weight: bolder;
	   margin-right: 9px;
	   float: left;
	   
   }
   
   header .container > nav
   {
		padding: 0;
		width: 100% !important;
		/* background-color: rgba(255, 255, 255, 0.8); */
		/* background-color:#dcb145; 
		background-color:rgb(20,33,55); */
		/* background-color: rgba(255, 255, 255, 1); */
		background-color: transparent !important;
		border-bottom: 3px solid black;
   }
   
   
   header .container nav > a
   {
		/* color: rgba(0, 0, 0, 1); */
		font-family: inderRegular;
		margin: 0;
		padding: 0.5rem;
   }
   
   header .container nav > a img {
	   float: left;
	   margin: 0 0 0 20px;
	   height: 80px !important;
	   padding: 0;
   }
   
   header .container div ul li
   {
		margin: 0;
		font-weight: bolder;
		padding: 0.2rem 0.5rem;
   }
   
   
   header .container div ul li a
   {
		color: #dcb145;
		font-family: inderRegular;
		font-size: 1rem;
		margin: 0 0.5rem;
		padding: 0.5rem;
		
   }
   
   header .container div ul li a:hover{
	   color: rgb(20,33,55);
   }
   
   header .container div ul li .dropdown-menu
   {
	   /* background-color: transparent !important; */
	   background-color: white !important;
	   border: none !important;
	   box-shadow: none !important;
	   margin-top: 20px;
	   overflow: hidden;
   }
   
   header .container div ul li .dropdown-menu .dropdown-item
   {
	   font-weight: bolder;
	   color: #dcb145;
	   margin-left: 0;
   }
   
   header .container div ul li .dropdown-menu .dropdown-item:hover
   {
	   background-color: rgb(20,33,55);
   }
   
   
   /* @media (min-width: 320px) and (max-width: 480px) {
	 
		 header nav a img {
		   max-height: 60px;
		 }
   }
	*/
   
   
   /* HEADER STYLES END HERE
   -------------------------------------------------------------*/
   
   
   
   
   
   /* Banner Style Goes Here
   ===================================================== */
   main
   {
	   clear: both;
	   height: auto;
	   margin: 0;
	   min-height: 80vh;
	   padding: 0;
	   width: 100%;
   }
   
   main #banner {
		clear: both;
		height: auto;
		margin: 0 0 0 0;
		min-height: 40vh;
		padding: 0;
		text-align: center;
		top: 0;
		width: 100%;
		overflow: hidden;
   }
   
   main #banner #carouselExampleCaptions 
   {
	   width: 100%;
	   height: 95vh;
	   margin-top: 50px;
	   background-color: white;
   }
   
   main #banner #carouselExampleCaptions img 
   {
	   width: 100%;
	   height: 100vh;
   }
   
   
   main #banner .carousel-caption
   {
	   background-color: rgba(0, 0, 0, 0.5);
	   clear: both;
	   float: left;
	   height: 100vh;
	   left: 0 !important;
	   max-height: 100vh;
	   margin: 0 auto;
	   padding: 0 10rem 0 0;
	   right:0 !important;
	   text-align: left !important;
	   top: 0rem;
   }
   
   /* main #banner .carousel-caption h4
   {
	   color: rgba(255, 255, 255, 1);
	   font-family: inderRegular;
	   font-size: 2.5rem;
	   text-shadow: 1px 1px 1px rgba(100, 100, 100, 1);
   } */
   
   main #banner .carousel-caption h5
   {
	   margin: 15rem 0 0 10rem;
	   color: rgba(255,255,255, 1);
	   /* font-family: playballregular; */
	   font-family: inderRegular;
	   font-size: 2.2rem;	
	   font-style: italic;
	   font-weight: bolder;
   }
   
   
   main #banner .carousel-caption p {
	   /* border: 2px solid rgba(20, 20, 20, 1); */
	   margin: -2rem 0 0 10rem !important;
	   /* background-color: rgba(0,0,0, 0.7) ; */
	   border-radius: 2rem;
	   bottom: -1rem;
	   clear: both;
	   color:#dcb145;
	   font-family: ITCAvantgarde;
	   font-weight: bolder;
	   font-size: 2rem;
	   padding: 0.8rem 0rem;
	   position: relative;
	   text-decoration: none;
   }
   
   main #banner .carousel-caption a:hover {
	   text-decoration: none;
	   color:#dcb145;
   }
   
   
   
   main #banner .carousel-indicators {
	   bottom: 2vh;
	   z-index: 999;
   }
   
   main #banner .carousel-control-prev,.carousel-control-next {
	   margin-bottom: -7rem;
	   z-index: 999;
   }

  
   
   
   /* IndexAbout Style Goes Here
   ===================================================== */
   
   
   main #indexAbout
   {
	   background-color: rgba(200, 200, 200, 0.5);
	   clear: both;
	   margin: 0;
	   min-height: 25vh;
	   padding: 2rem 0;
	   position: relative;
	   width: 100%;
	   height: auto;
	   z-index: 999;
   }
   
   main #indexAbout .container
   {
	   height: auto;
	   clear: both;
	   padding: 1rem;
	   text-align: center !important;
   }
   
   
   main #indexAbout .container h3
   {
	   clear: both;
	   color: #dcb145;
	   font-family: inderRegular !important;
	   font-size: 2.5rem;
	   padding: 1rem 0 0 0;
   }
   
   main #indexAbout .container p
   {
	   clear: both;
	   font-size: 1.2rem;
	   padding: 0.5rem 5rem 0;
	   line-height: 30px;
	   font-family: ITCAvantgarde;
	   font-weight: bold;
	   margin-bottom: 2rem !important;
	   
   }
   
   
   /* IndexServices Style Goes Here
   ===================================================== */
   
   
   main #indexServices
   {
	   /* background-color: rgba(255, 255, 255, 0.5); */
	   background-color: rgba(20,33,55);
	   height: auto;
	   margin: 0;
	   min-height: 20vh;
	   padding: 0;
	   width: 100%;
	   color: #dcb145;
	   clear: both;
	   padding: 2rem 0 0;
   }
   
   
   main #indexServices .container 
   {
	   background-color: transparent !important;
	   margin:0;
	   padding: 0;
	   width: 100%;
	   height: auto;
	   overflow: hidden;
	   /* background-color: rgb(20,33,55); */
   }
   
   
   main #indexServices .container h3
   {
	   clear: both;
	   font-family: inderRegular;
	   font-size: 2.5rem !important;
	   padding: 0;
	   text-align:center;
   }
   
   main #indexServices .container .spec 
   {
	   /* background-color: rgb(20,33,55); */
	   margin-top: 1rem;
	   margin-bottom: 4rem !important;
	   height: auto !important;
	   padding: 2rem 1rem 2rem 1rem;
   }
   
    main #indexServices .container #first
   {
	   /* background-color: rgb(0, 197, 209) !important; */
	   padding-left: 3rem !important;
   }

   /*
   main #indexServices .container #second
   {
	   background-color:blue !important;
   }
   
   main #indexServices .container #third
   {
	   background-color: #c60101 !important;
   }
   */

   main #indexServices .container #fourth
   {

	   padding-right: 3rem !important;
   } 
   
   
   main #indexServices .container .spec h4
   {
	   font-weight: bolder;
	   font-family:ITCAvantgarde;
	   font-size: 1.1rem;
	   margin-left: 0 !important;
   }
   
   main #indexServices .container .spec ul
   {
	   margin-left: 20px !important;
   }
   
   main #indexServices .container .spec ul li
   {
	   text-decoration: none;
	   font-size: 0.9rem;
	   margin-top: 2rem;
	   line-height: 20px;
	   color: white;
	   font-family: ITCAvantgarde;
	   font-weight: bold;
	   padding-right: 0 !important;
   }
   
   
   
   
   /* IndexProduct Style Goes Here
   ===================================================== */
   main #indexProduct
   {
	   background-color: rgba(255,255,255,1);
	   clear: both;
	   height: auto;
	   margin: 0;
	   min-height: 70vh;
	   padding: 3.5rem 0;
	   width: 100%;	
   }
   
   main #indexProduct > .container
   {
	   margin-bottom: 0rem;
   }
   
   
   main #indexProduct > .container > h3
   {
	   clear: both;
	   color: #dcb145;
	   font-family: inderRegular;
	   font-size: 2.5rem;
	   text-align: center;
	   margin-bottom: 10px !important;
   }
   
   
   
   main #indexProduct > .container #projectrow
   {
	   padding: 2rem;
	   margin-top: 2rem;
   }
   
   main #indexProduct > .container #projectrow section
   {
	   padding: 0.5rem;
   }
   
   
   main #indexProduct > .container #projectrow .proclass
   {
   
	   padding-top: 1rem;
   }
   
   main #indexProduct > .container #projectrow .proclass:hover
   {
	   background-color: rgba(200,200,200,0.7);
	   /* color: #ffffff; */
	   border-bottom: 4px solid black;
	   -moz-transition: all 0.6s ease-in ;
	   -webkit-transition: all 0.6s ease-in ;
	   --transition: all 0.6s ease-in ;
	   transition: all 0.6s ease-in;
   }
   
   
   main #indexProduct > .container #projectrow section h4
   {
	   font-weight: bolder;
	   font-family: ITCAvantgarde;
   }
   
   main #indexProduct > .container #projectrow section p
   {
	   font-family: ITCAvantgarde;
	   margin-top: 5px;
	   font-weight: bold;
   }
   
   main #indexProduct > .container #projectrow section p strong
   {
	   font-weight: bolder;
   
   
   }
   
   /* IndexTestimonials Style Goes Here
   ===================================================== */
   
   main #indexTestimony
   {
	   background-color: rgba(255, 255, 255, 0.5);
	   /* background-color: rgba(20,33,55); */
	   height: auto;
	   margin: 0;
	   min-height: 20vh;
	   padding: 0;
	   width: 100%;
   }
   
   main #indexTestimony
   {
	   color: #dcb145;
	   clear: both;
	   font-size: 4.5rem;
	   padding: 2rem 0 0 0;
   }
   
   main #indexTestimony .container 
   {
	   background-color: rgba(255, 255, 255, 0.5);
	   /* background-color: transparent !important; */
	   margin:0 0;
	   padding: 0;
	   width: 100%;
	   height: auto;
	   overflow: hidden;
	   margin-bottom: 2rem !important;
	   /* background-color: rgb(20,33,55); */
   }
   
   
   main #indexTestimony .container h3
   {
	   clear: both;
	   font-family: inderRegular;
	   font-size: 2.5rem;
	   padding: 1rem 0;
	   text-align:center;
   }
   
   main #indexTestimony .container #cont
   {
	   margin-top: 2rem !important;
	   padding: 1rem 0 2rem 1rem !important;
   }
   
   main #indexTestimony .container .card
   {
	   /* background-color: red; */
	   border-bottom: 4px solid black;
	   border-left: none;
	   border-right: none;
	   border-top: 4px solid #dcb145;
	   border-radius: 50px;
	   width: 200px !important;
   }
   
   main #indexTestimony .container .card .no-gutters
   {
	   padding: 1rem 0rem !important;
   }
   
   
   main #indexTestimony .container .card img
   {
	   border-radius: 255px;
	   margin-top: 90px;
	   width: 120px;
	   height: 200px;
	   box-shadow: black 0px 15px 15px;
   }
   
   main #indexTestimony .container .card .row .card-body .card-title
   {
	   color: black !important;
	   font-weight: bolder;
	   font-size: 1.2rem !important;
	   font-family: ITCAvantgarde;
	   margin-left: 1rem !important;
	   /* font-size: 12px; */
   }
   
   main #indexTestimony .container .card .row .card-body .card-text
   {
	   color: black !important;
	   font-size: 1rem;
	   font-family: ITCAvantgarde;
	   text-align: justify;
	   margin-left: 1rem !important;
   }
   
   
   
   
   /* IndexNewsletter Style Goes Here
   ===================================================== */
   
   main #indexNewsLetter
   {
	   /* background-color: rgba(255, 255, 255, 0.5); */
	   background-color: rgba(20,33,55);
	   height: auto;
	   margin: 0;
	   min-height: 20vh;
	   padding: 0;
	   width: 100%;
	   color: #dcb145;
	   clear: both;
	   padding: 2rem 0 5rem 0 !important;
	   border-bottom: 3px solid white;
   }
  
   
   main #indexNewsLetter .container 
   {
	   background-color: transparent !important;
	   margin:0 0;
	   padding: 0;
	   width: 100%;
	   height: auto;
	   overflow: hidden;
	   /* background-color: rgb(20,33,55); */
   }
   
   
   main #indexNewsLetter .container h3
   {
	   clear: both;
	   font-family: inderRegular;
	   font-size: 2.5rem !important;
	   padding: 1rem 0;
	   text-align:center;
   }
   
	 
	 /* Add some padding and a grey background color to containers */
	 main #indexNewsLetter .container #subform .sub {
	   margin-top: 2rem ;
	   padding: 5px;
	   background-color: white;
	 }
	 
	 main #indexNewsLetter .container #subform .sub #inputdiv {
	   background-color:transparent !important; 
	   align-content: center;
	   padding: 0 0 0 4rem;
	   float: left;
	 }
   
	 main #indexNewsLetter .container #subform  .sub #inputdiv input[type=text] {
	   width: 80%;
	   padding: 15px;
	   margin: 0 0 0 8px !important;
	   border: 3px solid #ccc;
	   height: 50px;
	   font-size: 1rem;
	   color: black;
	   font-weight: bolder;
	 }
   
	 /* Style the input elements and the submit button */
	 main #indexNewsLetter .container #subform input[type=submit] {
	   width: 100%;
	   padding: 5px;
	   margin: 8px 0;
	   border: 1px solid #ccc;
	   height: 50px;
	   font-size: 1rem;
	 }
	 
	 main #indexNewsLetter .container #subform label{
	   font-weight: bolder;
	   font-size: 1.2rem;
	   letter-spacing: 5px;
	   color: black;
	   font-family: ITCAvantgarde;
	 }
   
	 /* Add margins to the checkbox */
	 main #indexNewsLetter .container #subform input[type=checkbox] {
	   margin-top: 16px;
	   font-size: 1rem;
	   margin-left: 11rem;
	   width: 20px;
	   height: 20px;
	 }
	 
	 /* Style the submit button */
	 main #indexNewsLetter .container #subform input[type=submit] {
	   background-color: #4CAF50;
	   color: white;
	   border: none;
	   font-weight: bolder;
	   letter-spacing: 10px;
	   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	 }
	 
	 main #indexNewsLetter .container #subform input[type=submit]:hover {
	   opacity: 0.8;
	 }
   
   
	 /* indexHappy Style Goes Here
   ===================================================== */
   
	   main #indexHappy
	   {
		   background-color: rgba(255, 255, 255, 0.5);
		   /* background-color: rgba(20,33,55); */
		   height: auto;
		   margin: 0;
		   min-height: 20vh;
		   padding: 0;
		   width: 100%;
		   color: #dcb145;
		   clear: both;
		   padding: 2rem 0 0 0;
	   }
   
	   main #indexHappy .container 
	   {
		   background-color: rgba(255, 255, 255, 0.5);
		   /* background-color: transparent !important; */
		   margin:0 0;
		   padding: 0;
		   width: 100%;
		   height: 75vh;
		   overflow: hidden;
		   /* background-color: rgb(20,33,55); */
	   }
   
   
	   main #indexHappy .container h3
	   {
		   clear: both;
		   font-family: inderRegular;
		   font-size: 2.5rem !important;
		   padding: 1rem 0;
		   text-align:center;
	   }
   
	   /* IndexClient Style Goes Here
	   ===================================================== */
   
   
	   main #indexDesign
	   {
		   background-color: rgba(200, 200, 200, 0.5);
		   clear: both;
		   height: auto;
		   margin: 0;
		   min-height: 40vh;
		   padding: 3.5rem 0;
		   width: 100%;	
	   }
   
	   main #indexDesign > .container
	   {
		   margin-bottom: 1rem;
	   }
   
   
	   main #indexDesign > .container > h3
	   {
		   clear: both;
		   color: #dcb145;
		   font-family: inderRegular;
		   font-size: 2.5rem !important;
		   text-align: center;
		   margin-bottom: 20px;
	   }
   
   
   
	   main #indexDesign > .container #projectrow
	   {
		   padding: 1rem !important;
		   margin-top: 2rem !important;
	   }
   
	   main #indexDesign > .container #projectrow section
	   {
		   padding: 0.5rem;
	   }
   
   
	   main #indexDesign > .container #projectrow .proclass
	   {
		   padding-top: 1rem;
	   }
   
	   main #indexDesign > .container #projectrow .proclass img
	   {
		   width: 120px !important;
		   height: 170px !important;
		   border-radius: 255px;
	   }
   
   
   
	   /* ABOUT US WHO WE ARE 
	   -------------------------------------------------------------*/
   
	   main #indexWhoweare {
		   height: auto ;
		   padding: 0;
		   margin-top: 9rem;
	   }
   
	   main #indexWhoweare > #banner{
		   /* background: green; */
		   height: 40vh;
		   margin: 0;
		   position: relative;
	   }
   
   
	   main #indexWhoweare > #banner img{
		   /* background: green; */
		   position: absolute;
		   height: 40vh;
		   margin: 0 auto;
		   left: 0;
		   right: 0;
		   text-align: center;
	   }
   
   
	   main #indexWhoweare > #banner h3{
		   /* background: green; */
		   position: absolute;
		   text-align: center;
		   width: 100%;
		   margin: 8rem 0 0 0 ;
		   font-weight: bolder;
		   font-size: 3rem;
		   color: white;
		   -webkit-text-stroke: 3px black ;
		   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	   }
   
	   main #indexWhowearetext {
		   height: auto !important ;
		   padding: 0;
		   margin-top: 0rem;
	   }
   
	   main #indexWhowearetext > #text {
		   padding: 5rem;
		   height: auto !important;
		   margin-bottom: 30px;
		   
	   }
   
	   main #indexWhowearetext > #text h2{
		   /* background: green; */
		   font-family: inderRegular;
		   font-weight: bolder;
		   color: #dcb145;
		   font-size: 2rem !important;
	   }
   
	   main #indexWhowearetext > #text p{
		   font-family: ITCAvantgarde;
		   margin-top: 3rem;
		   line-height: 30px;
		   font-size: 1.2rem;
		   text-align: justify;
	   }
   
   
   
	   /* ABOUT US OUR TEAM 
	   -------------------------------------------------------------*/
   
	   main #indexOurteam {
		   height: auto;
		   padding: 0;
		   margin-top: 9rem;
	   }
   
	   main #indexOurteam > #banner{
		   /* background: green; */
		   height: 40vh;
		   margin: 0;
		   position: relative;
   
	   }
   
   
	   main #indexOurteam > #banner img{
		   /* background: green; */
		   position: absolute;
		   height: 40vh;
		   margin: 0 auto;
		   left: 0;
		   right: 0;
		   text-align: center;
	   }
   
   
	   main #indexOurteam > #banner h3{
		   /* background: green; */
		   position: absolute;
		   text-align: center;
		   width: 100%;
		   margin: 8rem 0 0 0 ;
		   font-weight: bolder;
		   font-size: 3rem;
		   color: white;
		   -webkit-text-stroke: 3px black ;
		   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	   }
   
	   main #indexOurteamtext {
		   height: auto ;
		   padding: 0;
		   margin-top: 0rem;
	   }
   
	   main #indexOurteamtext > #text {
		   padding: 5rem;
		   height: auto !important;
		   margin-bottom: 0px;
		   overflow: hidden;	
	   }
   
	   main #indexOurteamtext > #text h2{
		   font-family: inderRegular;
		   font-weight: bolder;
		   color: #dcb145;
		   font-size: 2rem !important;
	   }
   
	   main #indexOurteamtext > #text p{
		   font-family: ITCAvantgarde !important;
		   margin-top: 3rem;
		   line-height: 40px;
		   font-size: 1.5rem;
		   text-align: justify;
	   }
   
	   main #indexOurteamtext > #text .card-deck{
		   margin-top: 6rem;
		   margin-bottom: 4rem;
	   }
   
   
	   main #indexOurteamtext > #text .card-deck .card {
		   
		   /* width: 25vw !important; */
		   margin-left: 2rem;
		   padding:0;
		   border: 3px solid black;
		   border-radius: 50px;
		   overflow: hidden;
	   }
   
	   main #indexOurteamtext > #text .card-deck .card img
	   {
		   height: 35vh;
	   }
   
	   
	   main #indexOurteamtext > #text .card-deck .card .card-body
	   {
			height: auto !important;
	   }

	   main #indexOurteamtext > #text .card-deck .card .card-body h5
	   {
		   font-family: ITCAvantgarde;
		   font-weight: bolder;
		   text-align: center;
		   color: rgb(20,33,55);
	   }
   
   
   
	   /* main #indexOurteamtext > #text p{
		   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		   margin-top: 3rem;
		   line-height: 30px;
	   } */
   
	   main #indexOurteamtext > #text .card-deck .card .card-footer {
		   height: auto !important ;
		   padding-top: 1rem;
   
	   }
   
	   main #indexOurteamtext > #text .card-deck .card .card-footer p{
		   font-family: ITCAvantgarde;
		   text-align: center;
		   color: #000000;
		   margin-top: 0rem;
		   line-height: 20px;
		   font-size: 1.2rem;
	   }
   
	   /* CONTACT US
	   -------------------------------------------------------------*/
   
	   main #indexContact {
		   height: auto ;
		   padding: 0;
		   margin-top: 9rem;
		   background-color: red;
	   }
   
	   main #indexContact > #banner{
		   /* background: green; */
		   height: 40vh;
		   margin: 0;
		   position: relative;
   
	   }
   
   
	   main #indexContact > #banner img{
		   /* background: green; */
		   position: absolute;
		   height: 40vh;
		   margin: 0 auto;
		   left: 0;
		   right: 0;
		   text-align: center;
	   }
   
   
	   main #indexContact > #banner h3{
		   /* background: green; */
		   position: absolute;
		   text-align: center;
		   width: 100%;
		   margin: 6rem 0 0 0 ;
		   font-weight: bolder;
		   font-size: 3rem;
		   color: white;
		   -webkit-text-stroke: 3px black ;
		   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	   }
   
	   main #indexContactext {
		   height: auto !important ;
		   padding: 0;
		   margin-top: 0rem;
	   }
   
	   main #indexContactext > #text {
		   background-color: white !important;
		   padding: 5rem;
		   height: auto !important;
		   margin-bottom: 30px;
		   
	   }
   
	   main #indexContactext > #text h2{
		   /* background: green; */
		   font-family: inderRegular;
		   font-weight: bolder;
		   color: #dcb145;
		   font-size: 2rem;
	   }
   
	   main #indexContactext > #text p{
		   font-family: ITCAvantgarde;
		   margin-top: 0;
		   line-height: 25px;
	   }
   
   
	   main #indexContactext > #text i.fa{
		   /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		   margin-top: 0;
		   line-height: 20px; */
		   color: black;
		   font-size: 1.2rem;
		   font-weight: bolder;
	   }
   
   
	   main #indexContactext > #text .contactcon 
	   {
		   height: auto !important ;
		   background-color: transparent !important;
		   padding-top: 2rem;
		   padding-bottom: 1rem;
		   padding-left: 20px;
	   }
   
	   main #indexContactext > #text .contactcon  h4{
		   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		   margin-top: 1rem;
		   line-height: 30px;
		   color: black;
	   }
   
	   main #indexContactext > #text .contactcon form
	   {
		   padding:1rem 0 0 0;
		   margin-left:0 ;
		   float: left;	
		   font-weight: bolder;
		   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	   }
   
   
	   main #indexContactext > #text .contactcon form .info
	   {
		   margin-top: 1rem;
	   }
   
   
	   main #indexContactext > #text .contactcon form input
	   {
		   background-color: rgba(0, 0, 0, 1);
		   color:rgba(255, 255, 255, 0.5);
		   margin-top: 1.2rem;
		   font-weight: bolder;
		   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	   }
   
	   main #indexContactext > #text .contactcon form input:focus
	   {
		   background-color: rgba(255, 255, 255, 1);
		   color:rgba(0,0,0,5);
		   font-weight: bolder;
		   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	   }
   
   
	   main #indexContactext > #text .contactcon form textarea
	   {
		   background-color: rgba(0, 0, 0, 1);
		   color:rgba(255, 255, 255, 0.5);
		   font-weight: bolder;
		   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	   }
   
   
	   main #indexContactext > #text .contactcon form textarea:focus
	   {
		   background-color: rgba(255, 255, 255, 1);
		   color:rgba(0,0,0,5);
		   font-weight: bolder;
		   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	   }
   
	   main #indexContactext > #text .contactcon form ::placeholder
	   {
		   
		   color:rgba(255, 255, 255, 1);
		   font-weight: bolder;
		   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	   }
   
	   main #indexContactext > #text .contactcon form button span
	   {
		   
		   margin-top: 3px;
		   margin-right: 3px;
	   }
   
   
	   /* OUR PROJECT 
	   -------------------------------------------------------------*/
   
	   main #indexOurProJect {
		   height: auto ;
		   padding: 0;
		   margin-top: 9rem;
		   background-color: red;
	   }
   
	   /* main #indexOurProJect {
		   height: auto ;
		   padding: 0;
		   margin-top: 0rem;
	   } */
   
	   main #indexOurProJect > #banner{
		   /* background: green; */
		   height: 40vh;
		   margin: 0;
		   position: relative;
   
	   }
   
   
	   main #indexOurProJect > #banner img{
		   /* background: green; */
		   position: absolute;
		   height: 40vh;
		   margin: 0 auto;
		   left: 0;
		   right: 0;
		   text-align: center;
	   }
   
   
	   main #indexOurProJect > #banner h3{
		   /* background: green; */
		   position: absolute;
		   text-align: center;
		   width: 100%;
		   margin: 8rem 0 0 0 ;
		   font-weight: bolder;
		   font-size: 3rem;
		   color: white;
		   -webkit-text-stroke: 3px black ;
		   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	   }
   
   
	   main #indexOurProJecttext > #text {
		   padding: 5rem;
		   height: auto !important;
		   margin-bottom: 0px;
		   overflow: hidden;	
	   }
   
	   main #indexOurProJecttext > #text h2{
		   font-family: inderRegular;
		   font-weight: bolder;
		   color: #dcb145;
		   font-size: 2rem !important;
	   }
   
	   main #indexOurProJecttext > #text .card-deck{
		   margin-top: 6rem;
		   margin-bottom: 8rem;
	   }
   
   
	   main #indexOurProJecttext > #text .card-deck .card {
		   
		   width: 25vw !important;
		   margin-left: 2rem;
		   padding:0;
		   border: 3px solid black;
		   border-radius: 10px;
		   overflow: hidden;
	   }
   
	   main #indexOurProJecttext > #text .card-deck .card img{
		   height: 25vh;
	   }
   
   
	   main #indexOurProJecttext > #text .card-deck .card .card-body h5{
		   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		   text-align: center;
		   color: rgb(20,33,55);
	   }
   
   
	   main #indexOurProJecttext > #text p{
		   font-family: ITCAvantgarde;
		   margin-top: 3rem;
		   line-height: 40px;
		   text-align: justify;
		   font-size: 1.5rem;
	   }
   
	   main #indexOurProJecttext > #text .card-deck .card .card-footer {
		   height:10vh !important ;
		   padding-top: 1rem;
	   }
   
	   /* main #indexOurProJecttext > #text .card-deck .card .card-footer p{
		   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		   text-align: center;
		   color:#dcb145;
		   margin-top: 0rem;
		   line-height: 20px;
	   } */
   
   
	   main #indexOurProJecttext > #text .card-deck .card .card-footer button {
		   font-weight: bolder;
		   background-color: rgb(20,33,55);
		   color: green;
		   font-size: 1.2rem;
		   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
	   }
   
	   main #indexOurProJecttext > #text .card-deck .card .card-footer .modal  {
		   
		   padding-top: 3rem;		   
	   }
   
	   main #indexOurProJecttext > #text .card-deck .card .card-footer .modal .modal-dialog{
		   width: auto !important;
		   height: auto !important;
		   margin-left: 5rem !important;
		
	   }
   
	   main #indexOurProJecttext > #text .card-deck .card .card-footer .modal .modal-dialog .modal-content{
		   width: 800px !important;
		   height: 600px !important;
	   }
   
   
	   main #indexOurProJecttext > #text .card-deck .card .card-footer .modal .modal-dialog .modal-content .modal-header h5 {
		   font-weight: bolder;
		   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
	   }
   
	   main #indexOurProJecttext > #text .card-deck .card .card-footer .modal .modal-dialog .modal-content .modal-body {
   
		   overflow: hidden;
   
	   }
   
	   main #indexOurProJecttext > #text .card-deck .card .card-footer .modal .modal-dialog .modal-content .modal-body img {
   
		   width:50vw;
		   height: 55vh ;
   
	   }
   
   
   
	   /* BLOG NEWS 
	   -------------------------------------------------------------*/
   
	   main #indexBlog {
		   height: 60vh ;
		   padding: 0;
		   margin-top: 9rem;
		   background-color: red;
	   }
   
	   main #indexBlog > #banner{
		   /* background: green; */
		   height: 60vh;
		   margin: 0;
		   position: relative;
   
	   }
   
   
	   main #indexBlog > #banner img{
		   /* background: green; */
		   position: absolute;
		   height: 60vh;
		   margin: 0 auto;
		   left: 0;
		   right: 0;
		   text-align: center;
	   }
   
   
	   main #indexBlog > #banner h3{
		   /* background: green; */
		   position: absolute;
		   text-align: center;
		   width: 100%;
		   margin: 10rem 0 0 0 ;
		   font-weight: bolder;
		   font-size: 3rem;
		   color: white;
		   -webkit-text-stroke: 3px black ;
		   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	   }
   
	   main #indexBlogtext {
		   height: auto ;
		   padding: 0;
		   margin-top: 0rem;
	   }
   
	   main #indexBlogtext > #text {
		   padding: 5rem;
		   height: auto !important;
		   margin-bottom: 0px;
		   overflow: hidden;	
	   }
   
	   main #indexBlogtext > #text h2{
		   font-family: inderRegular;
		   font-weight: bolder;
		   color: #dcb145;
	   }
   
	   main #indexBlogtext > #text .card-deck{
		   margin-top: 6rem;
		   margin-bottom: 8rem;
	   }
   
   
	   main #indexOurteamindexBlogtexttext > #text .card-deck .card {
		   
		   width: 25vw !important;
		   margin-left: 2rem;
		   padding:0;
		   border: 3px solid black;
		   border-radius: 50px;
		   overflow: hidden;
	   }
   
	   main #indexBlogtext > #text .card-deck .card img{
		   height: 45vh;
	   }
   
   
	   main #indexBlogtext > #text .card-deck .card .card-body h5{
		   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		   text-align: center;
		   color: rgb(20,33,55);
	   }
   
	   main #indexBlogtext > #text .card-deck .card .card-footer p{
		   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		   text-align: center;
		   color:#dcb145;
	   }
   
	   main #indexBlogtext > #text p{
		   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		   margin-top: 3rem;
		   line-height: 30px;
	   }
   
   
	   /* CONTENT STYLES END HERE
	   -------------------------------------------------------------*/
   
	   footer {
		   /* background-color: rgba(50, 50, 50, 0.8); */
		   background-color: rgb(20,33,55);;
		   bottom: 0;
		   clear: both;
		   color: rgba(255, 255, 255, 1);
		   height: auto;
		   margin: 0;
		   min-height: 20px;
		   padding: 1.5rem 0 0 0;
		   position: static;
		   width: 100%;
	   }
   
	   footer .container 
	   {
		   padding-top: 2rem 0 0rem;
	   }
   
   
	   footer .container #bottomdiv
	   {
		   background-color: black;
		   padding: 3rem 0rem;
	   }
   
	   footer .container #bottomdiv p
	   {
		   float: left;
	   }
   
	   footer .container #foot 
	   {
		   margin-bottom:0px ;
		   /* background-color: rgb(20,33,55); */
		   background-color: transparent !important;
		   padding: 0;
	   }
   
	   footer .container .footcon 
	   {
		   height: 70vh ;
		   background-color: transparent !important;
		   padding-top: 2rem;
		   padding-bottom: 1rem;
		   padding-left: 20px;
	   }
   
	   footer .container .footcon form
	   {
		   padding:1rem 0 0 0;
		   margin-left:0 ;
		   float: left;	
		   font-weight: bolder;
		   font-family: ITCAvantgarde;
	   }
   
	   footer .container .footcon form input
	   {
		   background-color: rgba(0, 0, 0, 1);
		   color:rgba(255, 255, 255, 0.5);
		   font-weight: bolder;
		   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	   }
   
	   footer .container .footcon form input:focus
	   {
		   background-color: rgba(255, 255, 255, 1);
		   color:rgba(0,0,0,5);
		   font-weight: bolder;
		   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	   }
   
   
	   footer .container .footcon form textarea
	   {
		   background-color: rgba(0, 0, 0, 1);
		   color:rgba(255, 255, 255, 0.5);
		   font-weight: bolder;
		   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	   }
   
   
	   footer .container .footcon form textarea:focus
	   {
		   background-color: rgba(255, 255, 255, 1);
		   color:rgba(0,0,0,5);
		   font-weight: bolder;
		   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	   }
   
	   footer .container .footcon form ::placeholder
	   {
		   
		   color:rgba(255, 255, 255, 0.5);
		   font-weight: bolder;
		   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	   }
   
	   footer .container .footcon form button span
	   {
		   
		   margin-top: 3px;
		   margin-right: 3px;
	   }
   
	   footer .container div[class*=col] p
	   {
		   color: rgba(255, 255, 255, 1);
		   font-family: inderRegular;
		   font-size: 0.8rem;
	   }
   
	   footer .container div[class*=col] p a
	   {
		   color: rgba(255, 255, 255, 1);
		   font-weight: 900;
		   padding: 0 0.2rem;
		   text-decoration: none;
	   }
   
   
	   footer .container div[class*=col] h4
	   {
		   color: #dcb145;
		   font-family: inderRegular;
		   font-weight: bolder;
	   }
   
	   footer .container div[class*=col] ul
	   {
		   float: left;
		   margin-left: 0px;	 
		   margin-top: 20px;
	   }
   
	   footer .container div[class*=col] ul li
	   {
		   list-style: none;
		   color: #ffffff;
		   font-weight: bolder;
		   font-size: 1rem;
		   word-spacing: 2px;
		   line-height: 40px;
		   letter-spacing: 3px;
		   font-family: ITCAvantgarde;
	   }
   
	   footer .container div[class*=col] ul li.address
	   {
		   margin-bottom: 20px;
		   line-height: 25px;
		   font-family: ITCAvantgarde;
	   }
   
	   footer .container div[class*=col] ul li a
	   {
		   list-style: none;
		   color: #ffffff;
		   font-weight: bolder;
		   font-size: 1rem;
		   word-spacing: 2px;
		   letter-spacing: 3px;
		   font-family: ITCAvantgarde;
	   }
   
	   footer .container div[class*=col] ul li a:hover
	   {
		   text-decoration: none;
		   color:rgba(100, 100, 100, 1);
	   }
   
	   footer .container div[class*=col] p#lead
	   {
		   margin-top: 1.5rem;
		   list-style: none;
		   color: #ffffff;
		   font-weight: bolder;
		   font-size: 1rem;
		   word-spacing: 2px;
		   line-height: 25px;
		   text-align: justify;
		   letter-spacing: 1px;
		   font-family: ITCAvantgarde;
		   padding-right: 1rem;
	   }
   


}
