@media (min-width: 768px) and (max-width: 991.98px) {

	
	.navbar-toggler {
		background-color: #000000;
		color: #dcb145 !important;
		font-size: 1.2rem !important;
		float: right !important;
		margin-right: 2.5rem !important;
	}

	
	header .container {
		margin-bottom: 0;
		padding-left: 0;
		padding-right: 0;
		padding-bottom: 0;
		/* background-color:#dcb145; */
			/* background-color:rgb(20,33,55);  */
			background-color: transparent !important;
	}
	
	
	header .container  #uppernav
	{
			/* width: 1200px; */
			height: 50px;
			background-color:black !important;
			padding: 0.5rem;
			float: left;
			margin-left: 0;
			overflow: hidden !important;
	}
	
	
	header .container  #uppernav .uppercon
	{
		background-color: transparent !important;
		margin-right: 2px;
		float: left;
		clear: both;
		padding: 0.5rem;
	}
	
	header .container  #uppernav .uppercon h6
	{
		color: #dcb145;
		float: left;
		margin-left: 0px;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		text-decoration: none !important;
		font-size: 0.7rem;
		margin-top: -3px !important;
		line-height: 17px !important;
	
		
	}
	
	header .container  #uppernav #upperconmail
	{
		margin-top: -45px !important;
	}
	
	header .container  #uppernav #upperconmail h6
	{
		color: #dcb145;
		float: left;
		margin-right: 10px !important;
		margin-left: 55px !important;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		font-size: 0.7rem;
		margin-top: 2px !important;
	}
	
	header .container  #uppernav .uppercon span
	{
		color: #dcb145;
		font-weight: bolder;
		margin-right: 10px !important;
		font-size: 0.8rem !important; 
	}
	
	header .container  #uppernav .uppercon a
	{
			margin-right: 4px !important;
			float: left;
	}

	header .container > nav
	{
			padding: 0;
			width: 100% !important;
			/* background-color: rgba(255, 255, 255, 0.8); */
			/* background-color:#dcb145; 
			background-color:rgb(20,33,55); */
			/* background-color: rgba(255, 255, 255, 1); */
			background-color: transparent !important;
			border-bottom: 3px solid black;
	}
	
	header .container > nav > div
	{
			background-color: rgba(0,0,0, 1) !important;

	}
	
	header .container nav > a
	{
			/* color: rgba(0, 0, 0, 1); */
			font-family: inderRegular;
			margin: 0;
			padding: 0.5rem;
	}
	
	header .container nav > a img {
		float: left;
		margin: 0 0 0 20px;
		height: 80px !important;
		padding: 0;
	}
	
	

	header .container div ul
	{
			border-top: 4px solid black;
			border-bottom: none !important;
			padding-top: 1.5rem !important;
			padding-left: 1.5rem !important;
			background-color: transparent !important;
			
	}
	

	header .container div ul li
	{
			margin: 0;
			font-weight: bolder;
			padding: 0.2rem 0.5rem;
			/* float: left !important;
			clear: both !important; */
	}
	
	
	header .container div ul li a
	{
			color: white !important;
			font-family: inderRegular;
			font-size: 1rem;
			margin: 0 0.5rem;
			padding: 0.5rem;
			
			
	}
	
	header .container div ul li a:active{
		color: #dcb145 !important;
	}
	
	header .container div ul li .dropdown-menu
	{
		/* background-color: transparent !important; */
		border: none !important;
		box-shadow: none !important;
		margin-top: -5px !important;
		overflow: hidden;
		margin-left: 10px;
		padding: 0 !important;
	}
	
	header .container div ul li .dropdown-menu .dropdown-item
	{
		font-weight: bolder;
		background-color: rgba(0,0,0, 0.8) !important;
		color: #dcb145 ;
		margin-left: 0;

	}
	
	header .container div ul li .dropdown-menu .dropdown-item:hover
	{
		background-color: #dcb145 !important;
		color: rgb(20,33,55)  ;
	}
			
		
		/* HEADER STYLES END HERE
-------------------------------------------------------------*/
	main
	{
		clear: both;
		height: auto;
		margin: 0;
		min-height: 20vh;
		padding: 0;
		width: 100%;
	}

	/* Banner Style Goes Here
	===================================================== */


	main #banner {
		clear: both;
		height: auto;
		margin: 0 0 0 0;
		min-height: 40vh;
		padding: 0;
		text-align: center;
		top: 0;
		width: 100%;
		overflow: hidden;
	}

	main #banner #carouselExampleCaptions 
	{
		width: 100%;
		height: 95vh;
		margin-top: 50px;
		background-color: white;
	}

	main #banner #carouselExampleCaptions img 
	{
		width: 100%;
		height: 100vh;
	}


	main #banner .carousel-caption
	{
		background-color: rgba(0, 0, 0, 0.5);
		clear: both;
		float: left;
		height: 100vh;
		left: 0 !important;
		max-height: 100vh;
		margin: 0 auto;
		padding: 0 10rem 0 0 !important;
		right:0 !important;
		text-align: left !important;
		top: 0rem;
		overflow: hidden;
	}
	/* main #banner .carousel-caption h4
	{
		color: rgba(255, 255, 255, 1);
		font-family: inderRegular;
		font-size: 2rem !important;
		text-shadow: 1px 1px 1px rgba(100, 100, 100, 1);
	} */

	main #banner .carousel-caption h5
	{
		margin: 15rem 0 0 5rem;
		color: rgba(255,255,255, 1);
		/* font-family: playballregular; */
		font-family: inderRegular;
		font-size: 2rem !important;	
		font-style: italic;
		font-weight: bolder;
	}


	main #banner .carousel-caption p {
		border: transparent !important;
		margin: -1rem 0 0 3.2rem !important;
		background-color:transparent !important ;
		border-radius: 2rem;
		color:#dcb145;
		font-family: ITCAvantgarde;
		font-weight: bolder;
		padding: 1rem 2rem !important;
		position: relative;
		text-decoration: none;
		font-size: 1.6rem !important;
		width: 100% !important;
		line-height: 25px !important;
	}


	main #banner .carousel-caption #data-type {
		margin-top: -1rem !important;

	}

	main #banner .carousel-caption p a 
	{
		color:#dcb145;
		font-family: ITCAvantgarde;
		font-size: 1.6rem !important;
		border: none !important;
		/* margin-top: -10rem !important; */
		margin-left: 0rem !important;
		line-height: 25px !important;
		
	}

	/* main #banner .carousel-caption a:hover {
		text-decoration: none;
		color:#dcb145;
	} */



	main #banner .carousel-indicators {
		bottom: 4vh !important ;
		z-index: 999;
	}

	main #banner .carousel-control-prev,.carousel-control-next {
		bottom: -10vh !important ;
		z-index: 999;
	}

/* IndexAbout Style Goes Here
===================================================== */

	main #indexAbout
	{
		background-color: rgba(200, 200, 200, 0.5);
		clear: both;
		margin: 0;
		height: 60vh !important;
		min-height: 15vh;
		padding: 2rem 0;
		position: relative;
		width: 100%;
		z-index: 999;
	}

	main #indexAbout .container
	{
		clear: both;
		font-size: 10rem;
		padding: 1rem;
		text-align: center !important;
	}


	main #indexAbout .container h3
	{
		clear: both;
		color: #dcb145;
		font-family: inderRegular !important;
		font-size: 2rem;
		padding: 1rem 0 0 0;
	}

	main #indexAbout .container p
	{
		clear: both;
		font-size: 1rem;
		padding: 0.5rem 2rem !important;
		line-height: 30px;
		font-family: ITCAvantgarde;
		font-weight: bold;
		text-align: center !important;
		
	}


/* IndexServices Style Goes Here
===================================================== */

	main #indexServices
	{
		/* background-color: rgba(255, 255, 255, 0.5); */
		background-color: rgba(20,33,55);
		height: auto;
		margin: 0;
		min-height: 20vh;
		padding: 2rem 0 2rem 0 !important;
		width: 100%;
	}


	main #indexServices
	{
		
		color: #dcb145;
		clear: both;
		font-size: 4.5rem;
		padding: 2rem 0 0 0;
	}

	main #indexServices .container 
	{
		background-color: transparent !important;
		margin:0;
		padding: 0;
		width: 100%;
		height: auto !important;
		overflow: hidden;
		/* background-color: rgb(20,33,55); */
	}


	main #indexServices .container h3
	{
		clear: both;
		font-family: inderRegular;
		font-size: 2rem !important;
		padding: 1rem 0;
		text-align:center;
	}

	main #indexServices .container .spec 
	{
		background-color: transparent !important;
		/* background-color: rgb(20,33,55); */
		margin-top: 2rem;
		width: 50% !important;
		height: auto !important;
		padding: 0rem 2rem 2rem 0.5rem !important;
	}

	main #indexServices .container .spec#first
	{
		padding-left: 2.3rem !important;
	}
	/* main #indexServices .container .spec #second
	{
		padding-left: 0 !important;
	}

	main #indexServices .container .spec #fourth
	{
		padding-left: 0 !important;
	} */

	main #indexServices .container .spec h4
	{
		font-weight: bolder;
		font-family:ITCAvantgarde;
		font-size: 1.2rem;
		margin-left: 0 !important;
	}

	main #indexServices .container .spec ul
	{
		margin-left: 1rem !important;
		background-color: transparent;
	}

	main #indexServices .container .spec ul li
	{
		text-decoration: none;
		font-size: 1rem;
		margin-top: 0.8rem !important;
		line-height: 1rem !important;
		color: white;
		font-family: ITCAvantgarde;
		font-weight: bold;
	}


/* IndexProduct Style Goes Here
===================================================== */

	main #indexProduct
	{
		background-color: rgba(255,255,255,1);
		clear: both;
		height: auto;
		margin: 0;
		min-height: 70vh;
		padding: 4rem 0 0rem 0 !important;
		width: 100%;	
	}

	main #indexProduct > .container
	{
		margin-bottom: 0rem;
	}


	main #indexProduct > .container > h3
	{
		clear: both;
		color: #dcb145;
		font-family: inderRegular;
		font-size: 2rem !important;
		text-align: center;
		margin-bottom: 20px;
	}

	main #indexProduct > .container #projectrow
	{
		padding: 2rem;
		margin-top: 0rem !important;
	}

	main #indexProduct > .container #projectrow section
	{
		padding: 0.5rem;
	}


	main #indexProduct > .container #projectrow .proclass
	{

		padding-top: 1rem;
	}

	main #indexProduct > .container #projectrow .proclass:hover
	{
		background-color: rgba(200,200,200,0.7);
		/* color: #ffffff; */
		border-bottom: 4px solid black;
		-moz-transition: all 0.6s ease-in ;
		-webkit-transition: all 0.6s ease-in ;
		--transition: all 0.6s ease-in ;
		transition: all 0.6s ease-in;
	}


	main #indexProduct > .container #projectrow section h4
	{
		font-weight: bolder;
		font-family: ITCAvantgarde;
		font-size: 0.9rem !important;
	}

	main #indexProduct > .container #projectrow section p
	{
		font-family: ITCAvantgarde;
		margin-top: 5px;
		font-weight: bold;
		font-size: 0.8rem;
	}

	main #indexProduct > .container #projectrow section p strong
	{
		font-weight: bolder;
	}

	/* IndexTestimonials Style Goes Here
	===================================================== */

	
	main #indexTestimony
	{
		background-color: rgba(255, 255, 255, 0.5);
		height: 130vh !important;
		margin: 0;
		min-height: 20vh;
		padding: 0;
		width: 100%;
	}

	main #indexTestimony
	{
		
		color: #dcb145;
		clear: both;
		font-size: 4.5rem;
		padding: 2rem 0 0 0;
	}

	main #indexTestimony .container 
	{
		background-color: rgba(255, 255, 255, 0.5);
		margin:0 0;
		padding: 0;
		width: 100%;
		height: auto;
		overflow: hidden;
		margin-bottom: 5rem;
	}


	main #indexTestimony .container h3
	{
		clear: both;
		font-family: inderRegular;
		font-size: 2rem !important;
		padding: 1rem 0;
		text-align:center;
	}

	main #indexTestimony .container #cont
	{
		margin-top: 30px;
		padding: 2rem 0rem;
	}

	main #indexTestimony .container .card
	{
		border-bottom: 4px solid black;
		border-left: none;
		border-right: none;
		border-top: 4px solid #dcb145;
		border-radius: 50px;
		width: 200px !important;
		overflow: hidden;
	}

	main #indexTestimony .container .card .no-gutters
	{
		padding-left: 1rem;
	}


	main #indexTestimony .container .card .contdyb
	{
		height: auto !important;
		overflow: hidden;
		padding: 1rem;
	}	


	main #indexTestimony .container .card .contdyb img
	{
		border-radius: 255px;
		margin: auto !important;
		display: block;
		width: 150px !important;
		height: 150px !important;
		box-shadow: black 0px 15px 15px;
	}

	main #indexTestimony .container .card .row .card-body
	{
		padding-left: 0 !important;
		padding-right: 0 !important;
		width: 100%;
	}

	main #indexTestimony .container .card .row .card-body .card-title
	{
		color: black !important;
		font-weight: bolder;
		font-size: 1rem;
		font-family: ITCAvantgarde;
		/* font-size: 12px; */
	}

	main #indexTestimony .container .card .row .card-body .card-text
	{
		color: black !important;
		font-size: 0.8rem;
		font-family: ITCAvantgarde;
		text-align: justify !important;
		text-align: justify;
	}




/* IndexNewsletter Style Goes Here
===================================================== */

	main #indexNewsLetter
	{
		/* background-color: rgba(255, 255, 255, 0.5); */
		background-color: rgba(20,33,55);
		height: auto;
		margin: 0;
		min-height: 20vh;
		padding: 0;
		width: 100%;
	}

	main #indexNewsLetter
	{
		
		color: #dcb145;
		clear: both;
		font-size: 2rem;
		padding: 2rem 0 0 0;
		border-bottom: 3px solid white;
	}

	main #indexNewsLetter .container 
	{
		background-color: transparent !important;
		margin:0 0;
		padding: 0;
		width: 100%;
		height: 75vh;
		overflow: hidden;
		/* background-color: rgb(20,33,55); */
	}


	main #indexNewsLetter .container h3
	{
		clear: both;
		font-family: inderRegular;
		font-size: 2rem !important;
		padding: 1rem 0;
		text-align:center;
	}

	
	/* Add some padding and a grey background color to containers */
	main #indexNewsLetter .container #subform .sub {
		margin-top: 2rem !important;
		padding: 25px 5px 5px 5px !important;
		background-color: white;
	}
	
	main #indexNewsLetter .container #subform .sub #inputdiv {
		background-color:transparent !important; 
		align-content: center;
		padding: 0 0 0 4rem !important;
		float: left;
	}

	main #indexNewsLetter .container #subform  .sub #inputdiv input[type=text] {
		width: 80%;
		padding: 15px;
		margin: 0 0 0 8px !important;
		border: 3px solid #ccc;
		height: 40px;
		font-size: 1rem;
		color: black;
		font-weight: bolder;
	}


	main #indexNewsLetter .container #subform label{
		font-weight: bolder;
		font-size: 1.2rem;
		letter-spacing: 5px;
		color: black;
		font-family: ITCAvantgarde;
		margin-top: 2rem !important;
		margin-left: 4rem !important;
	}

	/* Add margins to the checkbox */
	main #indexNewsLetter .container #subform input[type=checkbox] {
		margin-top: 16px;
		font-size: 1rem;
		margin-left: 7.8rem;
		width: 20px;
		height: 20px;
	}
	
	/* Style the submit button */
	main #indexNewsLetter .container #subform input[type=submit] {
		background-color: #4CAF50;
		color: white;
		border: none;
		font-weight: bolder;
		letter-spacing: 10px;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	}
	
	main #indexNewsLetter .container #subform input[type=submit]:hover {
		opacity: 0.8;
	}


/* indexHappy Style Goes Here
===================================================== */


	main #indexHappy
	{
		background-color: rgba(255, 255, 255, 0.5);
		height: auto;
		margin: 0;
		min-height: 20vh;
		padding: 0;
		width: 100%;
	}

	main #indexHappy
	{
		
		color: #dcb145;
		clear: both;
		font-size: 4.5rem;
		padding: 2rem 0 0 0;
	}

	main #indexHappy .container 
	{
		background-color: rgba(255, 255, 255, 0.5);
		margin:0 0;
		padding: 0;
		width: 100%;
		height: 75vh;
		overflow: hidden;
	}


	main #indexHappy .container h3
	{
		clear: both;
		font-family: inderRegular;
		font-size: 3rem;
		padding: 1rem 0;
		text-align:center;
	}

/* IndexClient Style Goes Here
===================================================== */


	main #indexDesign
	{
		background-color: rgba(200, 200, 200, 0.5);
		clear: both;
		height: auto;
		margin: 0;
		min-height: 60vh;
		padding: 3rem 0 2.5rem !important;
		width: 100%;	
	}

	main #indexDesign > .container
	{
		margin-bottom: 1rem;
	}


	main #indexDesign > .container > h3
	{
		clear: both;
		color: #dcb145;
		font-family: inderRegular;
		font-size: 2rem !important;
		text-align: center;
		margin-bottom: 3px !important;
	}



	main #indexDesign > .container #projectrow
	{
		padding: 1rem;
		margin-top: 0 !important;
		margin-bottom: 2rem !important;
	}

	main #indexDesign > .container #projectrow section
	{
		padding: 0.5rem;
	}


	main #indexDesign > .container #projectrow .proclass
	{

		padding-top: 1rem;
	}

	main #indexDesign > .container #projectrow .proclass img
	{
		width: 100px !important;
		height: 120px !important;
		border-radius: 255px;
	}



/* ABOUT US WHO WE ARE 
-------------------------------------------------------------*/

	main #indexWhoweare {
		height:auto ;
		padding: 0;
		margin-top: 9rem;
	}

	main #indexWhoweare > #banner{
		/* background: green; */
		height: 40vh;
		margin: 0;
		position: relative;
	}


	main #indexWhoweare > #banner img{
		/* background: green; */
		position: absolute;
		height: 40vh !important;
		margin: 0 auto;
		left: 0;
		right: 0;
		text-align: center;
	}


	main #indexWhoweare > #banner h3{
		/* background: green; */
		position: absolute;
		text-align: center;
		width: 100%;
		margin: 5rem 0 0 0 ;
		font-weight: bolder;
		font-size: 2rem;
		color: white;
		-webkit-text-stroke: 1.5px black ;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	}


	main #indexWhowearetext {
		height: 80vh ;
		padding: 0;
		margin-top: 0rem;
	}

	main #indexWhowearetext > #text {
		padding: 5rem;
		height: 60vh !important;
		margin-bottom: 30px;
		
	}

	main #indexWhowearetext > #text h2,.h2i{
		/* background: green; */
		font-family: inderRegular;
		font-weight: bolder;
		color: #dcb145;
		font-size: 1.5rem !important;
	}



	main #indexWhowearetext > #text p{
		font-family: ITCAvantgarde;
		margin-top: 2rem;
		line-height: 20px;
		font-size: 1rem;
		text-align: justify;
	}



	/* ABOUT US OUR TEAM 
	-------------------------------------------------------------*/

	main #indexOurteam {
		height: auto ;
		padding: 0;
		margin-top: 9rem;
		background-color: red;
	}

	main #indexOurteam > #banner{
		/* background: green; */
		height: 40vh;
		margin: 0;
		position: relative;

	}


	main #indexOurteam > #banner img{
		/* background: green; */
		position: absolute;
		height: 40vh;
		margin: 0 auto;
		left: 0;
		right: 0;
		text-align: center;
	}


	main #indexOurteam > #banner h3{
		/* background: green; */
		position: absolute;
		text-align: center;
		width: 100%;
		margin: 5rem 0 0 0 ;
		font-weight: bolder;
		font-size: 2rem;
		color: white;
		-webkit-text-stroke: 1.5px black ;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	}

	main #indexOurteamtext {
		height: auto ;
		padding: 0;
		margin-top: 0rem;
	}

	main #indexOurteamtext > #text {
		padding: 2rem 2rem;
		height: auto !important;
		margin-bottom: 0px;
		overflow: hidden;	
	}

	main #indexOurteamtext > #text h2{
		font-family: inderRegular;
		font-weight: bolder;
		color: #dcb145;
		font-size: 1.5rem !important;
	}

	main #indexOurteamtext > #text p{
		font-family: ITCAvantgarde;
		margin-top: 2rem;
		line-height: 20px;
		font-size: 1rem !important;
		text-align: justify;
	}

	main #indexOurteamtext > #text .card-deck{
		margin-top: 6rem;
		margin-bottom: 8rem;
	}


	main #indexOurteamtext > #text .card-deck .card {
		
		margin-left: 1rem;
		padding:0;
		border: 3px solid black;
		border-radius: 50px;
		overflow: hidden;
	}

	main #indexOurteamtext > #text .card-deck .card img{
		height: 35vh;
	}

	main #indexOurteamtext > #text .card-deck .card .card-body{
		padding-left: 0 !important;
		padding-right: 0 !important;
		height: 15vh !important;
	}


	main #indexOurteamtext > #text .card-deck .card .card-body h5{
		font-family: ITCAvantgarde;
		font-weight: bolder;
		text-align: center;
		color: rgb(20,33,55);
		font-size: 0.8rem !important;
	}



	/* main #indexOurteamtext > #text p{
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		margin-top: 3rem;
		line-height: 30px;
	} */

	main #indexOurteamtext > #text .card-deck .card .card-footer {
		height:auto !important ;
		padding-top: 0.5rem;

	}

	main #indexOurteamtext > #text .card-deck .card .card-footer p{
		font-family: ITCAvantgarde;
		text-align: center;
		color: #000000;
		margin-top: 0rem;
		line-height: 20px;
		font-size: 1rem;
	}

	/* CONTACT US
	-------------------------------------------------------------*/

	main #indexContact {
		height: auto ;
		padding: 0;
		margin-top: 9rem;
	}

	main #indexContact > #banner{
		/* background: green; */
		height: 40vh;
		margin: 0;
		position: relative;

	}


	main #indexContact > #banner img{
		/* background: green; */
		position: absolute;
		height: 40vh;
		margin: 0 auto;
		left: 0;
		right: 0;
		text-align: center;
	}


	main #indexContact > #banner h3{
		/* background: green; */
		position: absolute;
		text-align: center;
		width: 100%;
		margin: 5rem 0 0 0 ;
		font-weight: bolder;
		font-size: 2rem;
		color: white;
		-webkit-text-stroke: 1.5px black ;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	}

	main #indexContactext {
		height: auto ;
		padding: 0;
		margin-top: 0rem;
	}

	main #indexContactext > #text {
		padding: 5rem;
		height: auto !important;
		margin-bottom: 30px;
		
	}

	main #indexContactext > #text h2{
		/* background: green; */
		font-family: inderRegular;
		font-weight: bolder;
		color: #dcb145;
		font-size: 1.5rem !important;
	}

	main #indexContactext > #text p{
		font-family: ITCAvantgarde;
		margin-top: 0;
		line-height: 18px;
		font-size: 0.8rem;
	}


	main #indexContactext > #text i.fa{
		/* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		margin-top: 0;
		line-height: 20px; */
		color: black;
		font-size: 1.2rem;
		font-weight: bolder;
	}


	main #indexContactext > #text .contactcon 
	{
		height: auto ;
		background-color: transparent !important;
		padding-top: 0rem;
		padding-bottom: 1rem;
		padding-left: 20px;
	}

	main #indexContactext > #text .contactcon  h4{
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		margin-top: 3rem;
		line-height: 30px;
		color: black;
		font-size: 1.2rem !important;
	}

	main #indexContactext > #text .contactcon form
	{
		padding:1rem 0 0 0;
		margin-left:0 ;
		float: left;	
		font-weight: bolder;
		font-family: ITCAvantgarde;
	}


	main #indexContactext > #text .contactcon form .info
	{
		margin-top: 1rem;
	}


	main #indexContactext > #text .contactcon form input
	{
		background-color: rgba(0, 0, 0, 1);
		color:rgba(255, 255, 255, 0.5);
		margin-top: 1.2rem;
		font-weight: bolder;
		font-family: ITCAvantgarde;
	}

	main #indexContactext > #text .contactcon form input:focus
	{
		background-color: rgba(255, 255, 255, 1);
		color:rgba(0,0,0,5);
		font-weight: bolder;
		font-family:ITCAvantgarde;
	}


	main #indexContactext > #text .contactcon form textarea
	{
		background-color: rgba(0, 0, 0, 1);
		color:rgba(255, 255, 255, 0.5);
		font-weight: bolder;
		font-family: ITCAvantgarde;
	}


	main #indexContactext > #text .contactcon form textarea:focus
	{
		background-color: rgba(255, 255, 255, 1);
		color:rgba(0,0,0,5);
		font-weight: bolder;
		font-family: ITCAvantgarde;
	}

	main #indexContactext > #text .contactcon form ::placeholder
	{
		
		color:rgba(255, 255, 255, 0.5);
		font-weight: bolder;
		font-family: ITCAvantgarde;
	}

	main #indexContactext > #text .contactcon form button span
	{
		
		margin-top: 3px;
		margin-right: 3px;
	}


	/* OUR PROJECT 
	-------------------------------------------------------------*/

	main #indexOurProJect {
		height: auto ;
		padding: 0;
		margin-top: 9rem;
	}

	/* main #indexOurProJect {
		height: auto ;
		padding: 0;
		margin-top: 0rem;
	} */

	main #indexOurProJect > #banner{
		/* background: green; */
		height: 40vh;
		margin: 0;
		position: relative;

	}


	main #indexOurProJect > #banner img{
		/* background: green; */
		position: absolute;
		height: 40vh;
		margin: 0 auto;
		left: 0;
		right: 0;
		text-align: center;
	}


	main #indexOurProJect > #banner h3{
		/* background: green; */
		position: absolute;
		text-align: center;
		width: 100%;
		margin: 5rem 0 0 0 ;
		font-weight: bolder;
		font-size: 2rem;
		color: white;
		-webkit-text-stroke: 1.5px black ;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	}


	main #indexOurProJecttext > #text {
		padding: 5rem;
		height: auto !important;
		margin-bottom: 0px;
		overflow: hidden;	
	}

	main #indexOurProJecttext > #text h2{
		font-family: inderRegular;
		font-weight: bolder;
		color: #dcb145;
		font-size: 1.5rem !important;
	}

	main #indexOurProJecttext > #text .card-deck{
		margin-top: 3rem;
		margin-bottom: 2rem;
	}


	main #indexOurProJecttext > #text .card-deck .card {
		
		width: 25vw !important;
		margin-left: 0 !important;
		padding:0;
		border: 3px solid black;
		border-radius: 10px;
		overflow: hidden;
	}

	main #indexOurProJecttext > #text .card-deck .card img{
		height: 35vh;
	}


	main #indexOurProJecttext > #text .card-deck .card .card-body h5{
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		text-align: center;
		color: rgb(20,33,55);
		font-size: 0.9rem !important;
	}



	main #indexOurProJecttext > #text p{
		font-family: ITCAvantgarde;
		margin-top: 3rem;
		line-height: 30px;
		font-size: 1.2rem;
		text-align: justify;
	}

	main #indexOurProJecttext > #text .card-deck .card .card-footer {
		height:15vh !important ;
		padding-top: 1rem;

	}

	/* main #indexOurProJecttext > #text .card-deck .card .card-footer p{
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		text-align: center;
		color:#dcb145;
		margin-top: 0rem;
		line-height: 20px;
	} */


	main #indexOurProJecttext > #text .card-deck .card .card-footer button{
		font-weight: bolder;
		background-color: rgb(20,33,55);
		color: green;
		font-size: 1.2rem;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

	}

	main #indexOurProJecttext > #text .card-deck .card .card-footer .modal  {
		
		padding-top: 3rem;
		width: 100vw !important;
		padding-left: 3rem !important;
	}

	main #indexOurProJecttext > #text .card-deck .card .card-footer .modal .modal-dialog{
		width: 80vw !important;
		height: auto !important;
		margin-left: 2rem !important;
	}

	main #indexOurProJecttext > #text .card-deck .card .card-footer .modal .modal-dialog .modal-content{
		width: 600px !important;
		height: 400px !important;
	}


	main #indexOurProJecttext > #text .card-deck .card .card-footer .modal .modal-dialog .modal-content .modal-header h5 {
		font-weight: bolder;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

	}

	main #indexOurProJecttext > #text .card-deck .card .card-footer .modal .modal-dialog .modal-content .modal-body {

		overflow: hidden;

	}

	main #indexOurProJecttext > #text .card-deck .card .card-footer .modal .modal-dialog .modal-content .modal-body img {

		width:50vw;
		height: 45vh ;

	}

		/* BLOG NEWS 
		-------------------------------------------------------------*/

		main #indexBlog {
			height: auto ;
			padding: 0;
			margin-top: 9rem;
			background-color: red;
		}

		main #indexBlog > #banner{
			/* background: green; */
			height: 40vh;
			margin: 0;
			position: relative;
		}


		main #indexBlog > #banner img{
			/* background: green; */
			position: absolute;
			height: 40vh;
			margin: 0 auto;
			left: 0;
			right: 0;
			text-align: center;
		}


		main #indexBlog > #banner h3{
			/* background: green; */
			position: absolute;
			text-align: center;
			width: 100%;
			margin: 5rem 0 0 0 ;
			font-weight: bolder;
			font-size: 3rem;
			color: white;
			-webkit-text-stroke: 3px black ;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}

		main #indexBlogtext {
			height: auto ;
			padding: 0;
			margin-top: 0rem;
		}

		main #indexBlogtext > #text {
			padding: 5rem;
			height: auto !important;
			margin-bottom: 0px;
			overflow: hidden;	
		}

		main #indexBlogtext > #text h2{
			font-family: inderRegular;
			font-weight: bolder;
			color: #dcb145;
			font-size: 1.5rem !important;
		}

		
	/* CONTENT STYLES END HERE
	-------------------------------------------------------------*/

	/* CONTENT STYLES END HERE FOR MEDIA QUAERY 0F 768PX
-------------------------------------------------------------*/


	footer {
		/* background-color: rgba(50, 50, 50, 0.8); */
		background-color: rgb(20,33,55);;
		bottom: 0;
		clear: both;
		color: rgba(255, 255, 255, 1);
		height: auto;
		margin: 0;
		min-height: 20px;
		padding: 1.5rem 0 0 0;
		position: static;
		width: 100%;
	}

	footer .container 
	{
		padding-top: 2rem;
	}


	footer .container #bottomdiv
	{
		background-color: black;
		padding: 1rem 0rem;
	}

	footer .container #bottomdiv p
	{
		float: left;
	}

	footer .container #foot 
	{
		margin-bottom:0px ;
		/* background-color: rgb(20,33,55); */
		background-color: transparent !important;
		padding: 0 0 4rem 0 !important;
	}

	footer .container .footcon 
	{
		height: 70vh ;
		background-color: transparent !important;
		padding-top: 0rem;
		padding-bottom: 1rem;
		padding-left: 20px;
	}

	footer .container .footcon form
	{
		padding:1rem 0 0 0;
		margin-left:0 ;
		float: left;	
		font-weight: bolder;
		font-family: ITCAvantgarde;
	}

	footer .container .footcon form input
	{
		background-color: rgba(0, 0, 0, 1);
		color:rgba(255, 255, 255, 0.5);
		height: 30px !important;
		font-weight: bolder;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	}

	footer .container .footcon form input:focus
	{
		background-color: rgba(255, 255, 255, 1);
		color:rgba(0,0,0,5);
		font-weight: bolder;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	}


	footer .container .footcon form textarea
	{
		background-color: rgba(0, 0, 0, 1);
		color:rgba(255, 255, 255, 0.5);
		font-weight: bolder;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		
	}


	footer .container .footcon form textarea:focus
	{
		background-color: rgba(255, 255, 255, 1);
		color:rgba(0,0,0,5);
		font-weight: bolder;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	}

	footer .container .footcon form ::placeholder
	{
	
		color:rgba(255, 255, 255, 0.5);
		font-weight: bolder;
		font-size: 0.7rem !important;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	}

	footer .container .footcon form button span
	{
		margin-top: 3px;
		margin-right: 3px;
	}

	footer .container div[class*=col] p
	{
		color: rgba(255, 255, 255, 1);
		font-family: inderRegular;
		font-size: 0.8rem;
	}

	footer .container div[class*=col] p a
	{
		color: rgba(255, 255, 255, 1);
		font-weight: 900;
		padding: 0 0.2rem;
		text-decoration: none;
	}


	footer .container div[class*=col] h4
	{
		color: #dcb145;
		font-family: inderRegular;
		font-weight: bolder;
		font-size: 1rem !important;
	}

	footer .container div[class*=col] ul
	{
		float: left;
		margin-left: 0px;	 
		margin-top: 20px;
	}

	footer .container div[class*=col] ul li
	{
		list-style: none;
		color: #ffffff;
		font-weight: bolder;
		font-size: 0.6rem !important;
		word-spacing: 2px;
		line-height: 25px;
		letter-spacing: 3px;
		font-family: ITCAvantgarde;
	}

	footer .container div[class*=col] ul li.address
	{
		margin-bottom: 20px;
		line-height: 17px !important;
		font-family: ITCAvantgarde;
		font-size: 0.8rem !important;
	
	}

	footer .container div[class*=col] ul li a
	{
		list-style: none;
		color: #ffffff;
		font-weight: bolder;
		font-size: 0.9rem !important;
		word-spacing: 2px;
		letter-spacing: 3px;
		font-family: ITCAvantgarde;
	}

	footer .container div[class*=col] ul li a:hover
	{
		text-decoration: none;
		color:rgba(100, 100, 100, 1);
	}

	footer .container div[class*=col] p#lead
	{
		margin-top: 1.5rem;
		list-style: none;
		color: #ffffff;
		font-weight: bolder;
		font-size: 0.8rem;
		word-spacing: 2px;
		line-height: 13px;
		text-align: justify;
		letter-spacing: 1px;
		font-family: ITCAvantgarde;
		padding-right: 1rem;
	}


}